root,1,Wed Mar 25 01:18:13 IST 2015,1,-1,-1,1,1,76.6560s
root,2,Wed Mar 25 01:19:30 IST 2015,1,-1,-1,1,1,76.6746s
root,1,Wed Mar 25 01:20:47 IST 2015,1,-1,-1,1,1,76.6477s
root,2,Wed Mar 25 01:22:03 IST 2015,1,-1,-1,1,1,76.6211s
root,1,Wed Mar 25 01:23:20 IST 2015,1,-1,-1,1,-1,76.6402s
root,2,Wed Mar 25 01:24:37 IST 2015,1,-1,-1,1,-1,76.7251s
root,1,Wed Mar 25 01:25:54 IST 2015,1,-1,-1,1,-1,76.7108s
root,2,Wed Mar 25 01:27:11 IST 2015,1,-1,-1,1,-1,76.6178s
root,1,Wed Mar 25 01:31:45 IST 2015,1,-1,-1,-1,1,273.5271s
root,2,Wed Mar 25 01:36:04 IST 2015,1,-1,-1,-1,1,259.2676s
root,1,Wed Mar 25 01:38:44 IST 2015,1,-1,-1,-1,1,157.7934s
